text = """
ЬыыТввАывЩфвОсаРфыПцуУфы выЁыйСцуВыв фыЯвыСйуЙорАрвРцуАыфТыоСыл
выЯывСвцЙдлАыкВлоАотДоаСло длЕждНэж щшЫзщТгк зэОшгНре
шуОгшНгнЖврОгнЛраСип ынДовОнкКрп евЙпыИнаШраОнеРыиОитХвн нтЬвтТарАивСфыИраПра
"""

actual_result = (text[1] + text[4::3])[::-1]
# результат решения головоломки должен находится в переменной actual_result
print(actual_result)
